worker_processes  1;

error_log stderr notice;

events {
    worker_connections 1024;
}

daemon off;

env REDIS_HOST;
env REDIS_PORT;

http {
    default_type application/json;
    log_format eru-lb '$host '
                      '$remote_addr [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '$request_time '
                      '$upstream_response_time '
                      '$proxy_add_x_forwarded_for';

    sendfile        on;
    access_log      off;

    client_max_body_size      500m;
    client_body_buffer_size   256k;
    client_header_timeout     3m;
    client_body_timeout       3m;
    send_timeout              3m;
    tcp_nopush                on;
    tcp_nodelay               on;
    keepalive_timeout         65;
    underscores_in_headers    on;
    ignore_invalid_headers    off;

    gzip  on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      '';
    }

    lua_socket_log_errors off;
    lua_check_client_abort on;
    lua_package_path "$prefix../?.lua;;";

    lua_shared_dict locks 15k;
    lua_shared_dict servernames 20m;
    lua_shared_dict analysis 20m;
    lua_shared_dict filter_indicator 10m;
    lua_shared_dict filter_storage 10m;
    lua_shared_dict ref_storage 10m;

    init_by_lua_file ../init/init_var.lua;
    init_worker_by_lua_file ../init/init_worker.lua;

    dyups_shm_zone_size 20m;
    dyups_trylock on;

    server {
        listen 80;

        underscores_in_headers on;
        ignore_invalid_headers off;

        location ~* (favicon.ico) {
            log_not_found off;
            break;
        }

        set $backend '';

        # APIs
        location ~ ^/__erulb__/(\w+)$ {
            dyups_interface;

            # 拒绝ULB的连接, 保护内网数据
            deny 10.7.252.0/24;
            deny 10.8.252.0/24;
            deny 10.9.252.0/24;
            deny 10.255.252.0/24;
            deny 10.10.251.0/24;
            deny 10.11.251.0/24;
            deny 10.13.251.0/24;
            deny 10.15.251.0/24;
            deny 10.19.251.0/24;

            # 开放内网连接, 其他全部拒绝
            allow 10.10.0.0/16;
            allow 10.210.0.0/16;
            allow 10.100.0.0/16;
            allow 10.101.0.0/16;
            allow 127.0.0.1;
            deny all;

            content_by_lua_file ../api/$1.lua;
        }

        # proxy
        location ~ ^/ {
            proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header HOST $host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_buffer_size 256k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_temp_file_write_size 256k;
            proxy_read_timeout 600;
            proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;

            # access_log /dev/stdout eru-lb;
            error_log stderr error;

            access_by_lua_file ../access.lua;
            log_by_lua_file ../log.lua;
            proxy_pass http://$backend;
        }

    }

    server {
        listen 8088;
        location / {
            return 200 "8088";
        }
    }

    server {
        listen 8089;
        location / {
            return 200 "8089";
        }
    }
}
